{
  "title": "Correlação de Pearson / Spearman",
  "subtitle": "Análise didática da força e direção da associação entre duas variáveis",
  "description": "Cole seus dados e compare Pearson e Spearman em uma leitura visual e estatística completa, com interpretação automática em português usando os nomes reais das variáveis detectadas.",
  "note": "Aceita 2 colunas numéricas (X e Y) ou 3 colunas (identificador + X + Y), com delimitador tab, vírgula ou ponto e vírgula e cabeçalho opcional.",
  "didacticCards": [
    {
      "title": "O que este teste avalia",
      "text": "Mede se duas variáveis quantitativas variam juntas, indicando direção (positiva/negativa) e magnitude da associação."
    },
    {
      "title": "Quando usar Pearson",
      "text": "Quando a nuvem de pontos sugere relação aproximadamente linear e sem influência dominante de pontos extremos."
    },
    {
      "title": "Quando usar Spearman",
      "text": "Quando há assimetria, possível não linearidade monotônica ou sensibilidade a outliers na análise linear."
    },
    {
      "title": "O que olhar antes de interpretar",
      "text": "Verifique o gráfico de dispersão, a presença de outliers, o tamanho amostral e se os dados fazem sentido no contexto clínico ou acadêmico."
    },
    {
      "title": "Erro comum",
      "text": "Correlação não implica causalidade. Mesmo uma associação forte não prova que uma variável causa a outra."
    }
  ],
  "examples": [
    {
      "id": "positivo",
      "label": "Exemplo positivo (tab)",
      "description": "Cobertura de seguimento e adesão ao protocolo aumentando juntas.",
      "text": "UF\tCobertura de seguimento (%)\tAdesão ao protocolo (%)\nBA\t58\t61\nSP\t81\t82\nMG\t73\t75\nPE\t49\t53\nRS\t88\t91\nGO\t67\t69\nCE\t55\t59\nPR\t79\t81"
    },
    {
      "id": "negativo",
      "label": "Exemplo negativo (ponto e vírgula)",
      "description": "Maior atraso associado a menor alta oportuna.",
      "text": "Hospital;Atraso médio para procedimento (dias);Alta em até 72h (%)\nA;2;91\nB;3;87\nC;5;80\nD;7;75\nE;9;66\nF;11;58\nG;13;49\nH;15;43"
    },
    {
      "id": "outlier",
      "label": "Exemplo com outlier (vírgula decimal)",
      "description": "Mostra como um ponto extremo pode deslocar o Pearson em relação ao Spearman.",
      "text": "UF;Taxa de seguimento;Mortalidade hospitalar\nBA;41;3,1\nSP;56;3,9\nMG;49;3,5\nPE;39;2,8\nRS;61;4,1\nGO;46;3,2\nAM;44;3,3\nXX;92;1,7"
    }
  ]
}
